2024-08-26 17:37:08.658 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-08-26 17:37:08.965 +03:00 [DBG] Hosting starting
2024-08-26 17:37:09.020 +03:00 [INF] User profile is available. Using 'C:\Users\NOUR-ALSHAM\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-08-26 17:37:09.050 +03:00 [DBG] Reading data from file 'C:\Users\NOUR-ALSHAM\AppData\Local\ASP.NET\DataProtection-Keys\key-138de633-0648-4bc2-ae18-8d318c02d8f1.xml'.
2024-08-26 17:37:09.075 +03:00 [DBG] Reading data from file 'C:\Users\NOUR-ALSHAM\AppData\Local\ASP.NET\DataProtection-Keys\key-581470d1-0777-4cb2-9d06-4327f023974b.xml'.
2024-08-26 17:37:09.088 +03:00 [DBG] Found key {138de633-0648-4bc2-ae18-8d318c02d8f1}.
2024-08-26 17:37:09.099 +03:00 [DBG] Found key {581470d1-0777-4cb2-9d06-4327f023974b}.
2024-08-26 17:37:09.112 +03:00 [DBG] Considering key {138de633-0648-4bc2-ae18-8d318c02d8f1} with expiration date 2024-10-04 15:27:47Z as default key.
2024-08-26 17:37:09.119 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-08-26 17:37:09.125 +03:00 [DBG] Decrypting secret element using Windows DPAPI.
2024-08-26 17:37:09.128 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-08-26 17:37:09.145 +03:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2024-08-26 17:37:09.152 +03:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2024-08-26 17:37:09.157 +03:00 [DBG] Using key {138de633-0648-4bc2-ae18-8d318c02d8f1} as the default key.
2024-08-26 17:37:09.160 +03:00 [DBG] Key ring with default key {138de633-0648-4bc2-ae18-8d318c02d8f1} was loaded during application startup.
2024-08-26 17:37:09.539 +03:00 [INF] Now listening on: https://localhost:7138
2024-08-26 17:37:09.631 +03:00 [DBG] Connection id "0HN65RI8GB8RO" accepted.
2024-08-26 17:37:09.726 +03:00 [INF] Now listening on: http://localhost:5281
2024-08-26 17:37:09.734 +03:00 [DBG] Connection id "0HN65RI8GB8RO" started.
2024-08-26 17:37:09.735 +03:00 [DBG] Loaded hosting startup assembly HR
2024-08-26 17:37:09.740 +03:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-08-26 17:37:09.744 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-08-26 17:37:09.750 +03:00 [DBG] Connection id "0HN65RI8GB8RO" received FIN.
2024-08-26 17:37:09.750 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-26 17:37:09.788 +03:00 [INF] Hosting environment: Development
2024-08-26 17:37:09.790 +03:00 [INF] Content root path: C:\Users\NOUR-ALSHAM\source\graduatio-nproject\Add-gender-and-img\HR\HR
2024-08-26 17:37:09.791 +03:00 [DBG] Hosting started
2024-08-26 17:37:09.817 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-08-26 17:37:09.876 +03:00 [DBG] Connection id "0HN65RI8GB8RO" stopped.
2024-08-26 17:37:09.884 +03:00 [DBG] Connection id "0HN65RI8GB8RO" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-26 17:37:10.852 +03:00 [DBG] Connection id "0HN65RI8GB8RP" accepted.
2024-08-26 17:37:10.877 +03:00 [DBG] Connection id "0HN65RI8GB8RP" started.
2024-08-26 17:37:11.093 +03:00 [DBG] Connection 0HN65RI8GB8RP established using the following protocol: "Tls12"
2024-08-26 17:37:11.285 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7138/swagger/index.html - null null
2024-08-26 17:37:11.605 +03:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-08-26 17:37:11.673 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-08-26 17:37:11.675 +03:00 [DBG] Request did not match any endpoints
2024-08-26 17:37:12.011 +03:00 [DBG] Response markup is scheduled to include Browser Link script injection.
2024-08-26 17:37:12.024 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-08-26 17:37:12.093 +03:00 [DBG] Response markup was updated to include Browser Link script injection.
2024-08-26 17:37:12.188 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7138/_framework/aspnetcore-browser-refresh.js - null null
2024-08-26 17:37:12.253 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7138/_vs/browserLink - null null
2024-08-26 17:37:12.371 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2024-08-26 17:37:12.402 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7138/swagger/index.html - 200 null text/html;charset=utf-8 1120.0818ms
2024-08-26 17:37:12.507 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7138/_framework/aspnetcore-browser-refresh.js - 200 13740 application/javascript; charset=utf-8 319.0526ms
2024-08-26 17:37:13.086 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7138/_vs/browserLink - 200 null text/javascript; charset=UTF-8 833.2742ms
2024-08-26 17:37:13.178 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7138/swagger/v1/swagger.json - null null
2024-08-26 17:37:13.205 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-08-26 17:37:13.207 +03:00 [DBG] Request did not match any endpoints
2024-08-26 17:37:13.822 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7138/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 643.7394ms
2024-08-26 17:37:17.376 +03:00 [DBG] Connection id "0HN65RI8GB8RP" received FIN.
2024-08-26 17:37:17.405 +03:00 [DBG] The connection queue processing loop for 0HN65RI8GB8RP completed.
2024-08-26 17:37:17.408 +03:00 [DBG] Connection id "0HN65RI8GB8RP" is closed. The last processed stream ID was 7.
2024-08-26 17:37:17.438 +03:00 [DBG] Connection id "0HN65RI8GB8RP" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-26 17:37:17.463 +03:00 [DBG] Connection id "0HN65RI8GB8RP" stopped.
2024-08-26 17:38:03.900 +03:00 [DBG] Connection id "0HN65RI8GB8RQ" accepted.
2024-08-26 17:38:03.912 +03:00 [DBG] Connection id "0HN65RI8GB8RQ" started.
2024-08-26 17:38:03.934 +03:00 [DBG] Connection 0HN65RI8GB8RQ established using the following protocol: "Tls12"
2024-08-26 17:38:03.939 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7138/api/Employee - null null
2024-08-26 17:38:03.953 +03:00 [DBG] 1 candidate(s) found for the request path '/api/Employee'
2024-08-26 17:38:03.959 +03:00 [DBG] Endpoint 'HR.Controllers.EmployeeController.GetAllEmployee (HR)' with route pattern 'api/Employee' is valid for the request path '/api/Employee'
2024-08-26 17:38:03.965 +03:00 [DBG] Request matched endpoint 'HR.Controllers.EmployeeController.GetAllEmployee (HR)'
2024-08-26 17:38:03.971 +03:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-08-26 17:38:04.023 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-26 17:38:04.030 +03:00 [INF] Executing endpoint 'HR.Controllers.EmployeeController.GetAllEmployee (HR)'
2024-08-26 17:38:04.089 +03:00 [INF] Route matched with {action = "GetAllEmployee", controller = "Employee"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.List`1[HR_Models.Models.VM.EmployeeSummary]]] GetAllEmployee() on controller HR.Controllers.EmployeeController (HR).
2024-08-26 17:38:04.103 +03:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-08-26 17:38:04.106 +03:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-08-26 17:38:04.111 +03:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-08-26 17:38:04.115 +03:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-08-26 17:38:04.117 +03:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-08-26 17:38:04.122 +03:00 [DBG] Executing controller factory for controller HR.Controllers.EmployeeController (HR)
2024-08-26 17:38:04.444 +03:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-08-26 17:38:04.763 +03:00 [DBG] Executed controller factory for controller HR.Controllers.EmployeeController (HR)
2024-08-26 17:38:06.756 +03:00 [WRN] No store type was specified for the decimal property 'Salary_basis' on entity type 'Employee'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-08-26 17:38:06.761 +03:00 [WRN] No store type was specified for the decimal property 'Total_Balance' on entity type 'Leave_Balances'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-08-26 17:38:06.765 +03:00 [WRN] No store type was specified for the decimal property 'Price_Penalties' on entity type 'Penalties'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-08-26 17:38:06.769 +03:00 [WRN] No store type was specified for the decimal property 'Price_Rewards' on entity type 'Rewards'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2024-08-26 17:38:06.921 +03:00 [DBG] Entity Framework Core 9.0.0-preview.6.24327.4 initialized 'HR_Context' using provider 'Microsoft.EntityFrameworkCore.SqlServer:9.0.0-preview.6.24327.4' with options: None
2024-08-26 17:38:06.990 +03:00 [DBG] Compiling query expression: 
'DbSet<Employee>()'
2024-08-26 17:38:08.139 +03:00 [DBG] Generated query execution expression: 
'queryContext => SingleQueryingEnumerable.Create<Employee>(
    relationalQueryContext: (RelationalQueryContext)queryContext, 
    relationalCommandResolver: parameters => [LIFTABLE Constant: RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Employee.id (Guid) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Employee.BirthDate (DateTime) Required, 1], [Property: Employee.CityId (Guid) Required FK Index, 2], [Property: Employee.Father (string) Required, 3], [Property: Employee.Functional_ID (enum_Functional) Required, 4], [Property: Employee.IsActive (bool) Required, 5], [Property: Employee.LastName (string) Required, 6], [Property: Employee.Mather (string) Required, 7], [Property: Employee.Name (string) Required, 8], [Property: Employee.Path_Img (string) Required, 9], [Property: Employee.Salary_basis (decimal) Required, 10], [Property: Employee.UniverCityId (Guid) Required FK Index, 11], [Property: Employee.UniversityDegree (University_degree) Required, 12], [Property: Employee.date_of_employment (DateTime) Required, 13], [Property: Employee.gendar (Gendar) Required, 14] }
        SELECT e.id, e.BirthDate, e.CityId, e.Father, e.Functional_ID, e.IsActive, e.LastName, e.Mather, e.Name, e.Path_Img, e.Salary_basis, e.UniverCityId, e.UniversityDegree, e.date_of_employment, e.gendar
        FROM employees AS e) | Resolver: c => new RelationalCommandCache(
        c.Dependencies.MemoryCache, 
        c.RelationalDependencies.QuerySqlGeneratorFactory, 
        c.RelationalDependencies.RelationalParameterBasedSqlProcessorFactory, 
        <>c__DisplayClass26_0.queryExpression, 
        RelationalShapedQueryCompilingExpressionVisitor._useRelationalNulls
    )].GetRelationalCommandTemplate(parameters), 
    readerColumns: null, 
    shaper: (queryContext, dataReader, resultContext, resultCoordinator) => 
    {
        Employee entity;
        entity = 
        {
            MaterializationContext materializationContext1;
            IEntityType entityType1;
            Employee instance1;
            InternalEntityEntry entry1;
            bool hasNullKey1;
            materializationContext1 = new MaterializationContext(
                [LIFTABLE Constant: ValueBuffer | Resolver: _ => (object)ValueBuffer.Empty], 
                queryContext.Context
            );
            instance1 = default(Employee);
            entry1 = queryContext.TryGetEntry(
                key: [LIFTABLE Constant: Key: Employee.id PK | Resolver: c => c.Dependencies.Model.FindEntityType("HR_Models.Models.Employee").FindPrimaryKey()], 
                keyValues: new object[]{ (object)dataReader.GetGuid(0) }, 
                throwOnNullKey: True, 
                hasNullKey: hasNullKey1);
            !(hasNullKey1) ? entry1 != default(InternalEntityEntry) ? 
            {
                entityType1 = entry1.EntityType;
                return instance1 = (Employee)entry1.Entity;
            } : 
            {
                ISnapshot shadowSnapshot1;
                shadowSnapshot1 = [LIFTABLE Constant: Snapshot | Resolver: _ => Snapshot.Empty];
                entityType1 = [LIFTABLE Constant: EntityType: Employee | Resolver: namelessParameter{0} => namelessParameter{0}.Dependencies.Model.FindEntityType("HR_Models.Models.Employee")];
                instance1 = switch (entityType1)
                {
                    case [LIFTABLE Constant: EntityType: Employee | Resolver: namelessParameter{1} => namelessParameter{1}.Dependencies.Model.FindEntityType("HR_Models.Models.Employee")]: 
                        {
                            return 
                            {
                                Employee instance;
                                instance = new Employee();
                                instance.<id>k__BackingField = dataReader.GetGuid(0);
                                instance.<BirthDate>k__BackingField = dataReader.GetDateTime(1);
                                instance.<CityId>k__BackingField = dataReader.GetGuid(2);
                                instance.<Father>k__BackingField = dataReader.GetString(3);
                                instance.<Functional_ID>k__BackingField = Invoke(((EnumToNumberConverter<enum_Functional, int>)((IReadOnlyProperty)[LIFTABLE Constant: Property: Employee.Functional_ID (enum_Functional) Required | Resolver: namelessParameter{2} => namelessParameter{2}.Dependencies.Model.FindEntityType("HR_Models.Models.Employee").FindProperty("Functional_ID")]).GetTypeMapping().Converter).ConvertFromProviderTyped, dataReader.GetInt32(4));
                                instance.<IsActive>k__BackingField = dataReader.GetBoolean(5);
                                instance.<LastName>k__BackingField = dataReader.GetString(6);
                                instance.<Mather>k__BackingField = dataReader.GetString(7);
                                instance.<Name>k__BackingField = dataReader.GetString(8);
                                instance.<Path_Img>k__BackingField = dataReader.GetString(9);
                                instance.<Salary_basis>k__BackingField = dataReader.GetDecimal(10);
                                instance.<UniverCityId>k__BackingField = dataReader.GetGuid(11);
                                instance.<UniversityDegree>k__BackingField = Invoke(((EnumToNumberConverter<University_degree, int>)((IReadOnlyProperty)[LIFTABLE Constant: Property: Employee.UniversityDegree (University_degree) Required | Resolver: namelessParameter{3} => namelessParameter{3}.Dependencies.Model.FindEntityType("HR_Models.Models.Employee").FindProperty("UniversityDegree")]).GetTypeMapping().Converter).ConvertFromProviderTyped, dataReader.GetInt32(12));
                                instance.<date_of_employment>k__BackingField = dataReader.GetDateTime(13);
                                instance.<gendar>k__BackingField = Invoke(((EnumToNumberConverter<Gendar, int>)((IReadOnlyProperty)[LIFTABLE Constant: Property: Employee.gendar (Gendar) Required | Resolver: namelessParameter{4} => namelessParameter{4}.Dependencies.Model.FindEntityType("HR_Models.Models.Employee").FindProperty("gendar")]).GetTypeMapping().Converter).ConvertFromProviderTyped, dataReader.GetInt32(14));
                                (instance is IInjectableService) ? ((IInjectableService)instance).Injected(
                                    context: materializationContext1.Context, 
                                    entity: instance, 
                                    queryTrackingBehavior: TrackAll, 
                                    structuralType: [LIFTABLE Constant: EntityType: Employee | Resolver: namelessParameter{5} => namelessParameter{5}.Dependencies.Model.FindEntityType("HR_Models.Models.Employee")]) : default(void);
                                return instance;
                            }}
                    default: 
                        default(Employee)
                }
                ;
                entry1 = entityType1 == default(IEntityType) ? default(InternalEntityEntry) : queryContext.StartTracking(
                    entityType: entityType1, 
                    entity: instance1, 
                    snapshot: shadowSnapshot1);
                return instance1;
            } : default(void);
            return instance1;
        };
        return entity;
    }, 
    contextType: HR.Data.HR_Context, 
    standAloneStateManager: False, 
    detailedErrorsEnabled: False, 
    threadSafetyChecksEnabled: True)'
2024-08-26 17:38:08.231 +03:00 [DBG] Creating DbConnection.
2024-08-26 17:38:08.284 +03:00 [DBG] Created DbConnection. (53ms).
2024-08-26 17:38:08.293 +03:00 [DBG] Opening connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:38:10.101 +03:00 [DBG] Opened connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:38:10.112 +03:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-08-26 17:38:10.121 +03:00 [DBG] Created DbCommand for 'ExecuteReader' (12ms).
2024-08-26 17:38:10.129 +03:00 [DBG] Initialized DbCommand for 'ExecuteReader' (20ms).
2024-08-26 17:38:10.146 +03:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [e].[id], [e].[BirthDate], [e].[CityId], [e].[Father], [e].[Functional_ID], [e].[IsActive], [e].[LastName], [e].[Mather], [e].[Name], [e].[Path_Img], [e].[Salary_basis], [e].[UniverCityId], [e].[UniversityDegree], [e].[date_of_employment], [e].[gendar]
FROM [employees] AS [e]
2024-08-26 17:38:10.236 +03:00 [INF] Executed DbCommand (91ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [e].[id], [e].[BirthDate], [e].[CityId], [e].[Father], [e].[Functional_ID], [e].[IsActive], [e].[LastName], [e].[Mather], [e].[Name], [e].[Path_Img], [e].[Salary_basis], [e].[UniverCityId], [e].[UniversityDegree], [e].[date_of_employment], [e].[gendar]
FROM [employees] AS [e]
2024-08-26 17:38:10.347 +03:00 [DBG] Context 'HR_Context' started tracking 'Employee' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:38:10.489 +03:00 [DBG] Context 'HR_Context' started tracking 'Employee' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:38:10.495 +03:00 [DBG] Context 'HR_Context' started tracking 'Employee' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:38:10.499 +03:00 [DBG] Context 'HR_Context' started tracking 'Employee' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:38:10.506 +03:00 [DBG] Context 'HR_Context' started tracking 'Employee' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:38:10.512 +03:00 [DBG] Context 'HR_Context' started tracking 'Employee' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:38:10.515 +03:00 [DBG] Context 'HR_Context' started tracking 'Employee' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:38:10.519 +03:00 [DBG] Context 'HR_Context' started tracking 'Employee' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:38:10.524 +03:00 [DBG] Context 'HR_Context' started tracking 'Employee' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:38:10.538 +03:00 [DBG] Closing data reader to 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:38:10.551 +03:00 [DBG] A data reader for 'HR_Database' on server '(localdb)\MSSQLLocalDB' is being disposed after spending 297ms reading results.
2024-08-26 17:38:10.558 +03:00 [DBG] Closing connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:38:10.569 +03:00 [DBG] Closed connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB' (11ms).
2024-08-26 17:38:10.614 +03:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter"]
2024-08-26 17:38:10.621 +03:00 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2024-08-26 17:38:10.625 +03:00 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2024-08-26 17:38:10.628 +03:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-08-26 17:38:10.630 +03:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-08-26 17:38:10.633 +03:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2024-08-26 17:38:10.636 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[HR_Models.Models.VM.EmployeeSummary, HR_Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-08-26 17:38:10.841 +03:00 [INF] Executed action HR.Controllers.EmployeeController.GetAllEmployee (HR) in 6716.4995ms
2024-08-26 17:38:10.846 +03:00 [INF] Executed endpoint 'HR.Controllers.EmployeeController.GetAllEmployee (HR)'
2024-08-26 17:38:10.854 +03:00 [DBG] 'HR_Context' disposed.
2024-08-26 17:38:10.880 +03:00 [DBG] Disposing connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:38:10.885 +03:00 [DBG] Disposed connection to database '' on server '' (4ms).
2024-08-26 17:38:10.893 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7138/api/Employee - 200 4331 application/json; charset=utf-8 6952.7029ms
2024-08-26 17:38:11.928 +03:00 [DBG] Connection id "0HN65RI8GB8RQ" received FIN.
2024-08-26 17:38:11.978 +03:00 [DBG] Connection id "0HN65RI8GB8RQ" is closed. The last processed stream ID was 1.
2024-08-26 17:38:11.978 +03:00 [DBG] The connection queue processing loop for 0HN65RI8GB8RQ completed.
2024-08-26 17:38:11.989 +03:00 [DBG] Connection id "0HN65RI8GB8RQ" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-26 17:38:12.003 +03:00 [DBG] Connection id "0HN65RI8GB8RQ" stopped.
2024-08-26 17:38:32.604 +03:00 [DBG] Connection id "0HN65RI8GB8RR" accepted.
2024-08-26 17:38:32.606 +03:00 [DBG] Connection id "0HN65RI8GB8RR" started.
2024-08-26 17:38:32.615 +03:00 [DBG] Connection 0HN65RI8GB8RR established using the following protocol: "Tls12"
2024-08-26 17:38:32.619 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7138/api/AddEmployee - multipart/form-data; boundary=----WebKitFormBoundaryALSF3K5oIY8wDhSN 9395
2024-08-26 17:38:32.646 +03:00 [DBG] 1 candidate(s) found for the request path '/api/AddEmployee'
2024-08-26 17:38:32.655 +03:00 [DBG] Endpoint 'HR.Controllers.EmployeeController.AddEmployee (HR)' with route pattern 'api/AddEmployee' is valid for the request path '/api/AddEmployee'
2024-08-26 17:38:32.666 +03:00 [DBG] Request matched endpoint 'HR.Controllers.EmployeeController.AddEmployee (HR)'
2024-08-26 17:38:32.669 +03:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-08-26 17:38:32.673 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-26 17:38:32.679 +03:00 [INF] Executing endpoint 'HR.Controllers.EmployeeController.AddEmployee (HR)'
2024-08-26 17:38:32.712 +03:00 [INF] Route matched with {action = "AddEmployee", controller = "Employee"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[HR_Models.Models.Employee]] AddEmployee(HR_Models.Models.Creation.EmployeeCreation) on controller HR.Controllers.EmployeeController (HR).
2024-08-26 17:38:32.715 +03:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-08-26 17:38:32.717 +03:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-08-26 17:38:32.719 +03:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-08-26 17:38:32.722 +03:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-08-26 17:38:32.726 +03:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-08-26 17:38:32.729 +03:00 [DBG] Executing controller factory for controller HR.Controllers.EmployeeController (HR)
2024-08-26 17:38:32.734 +03:00 [DBG] Executed controller factory for controller HR.Controllers.EmployeeController (HR)
2024-08-26 17:38:32.752 +03:00 [DBG] Connection id "0HN65RI8GB8RR", Request id "0HN65RI8GB8RR:00000001": started reading request body.
2024-08-26 17:38:32.753 +03:00 [DBG] Connection id "0HN65RI8GB8RR", Request id "0HN65RI8GB8RR:00000001": done reading request body.
2024-08-26 17:38:32.772 +03:00 [DBG] Attempting to bind parameter 'employee' of type 'HR_Models.Models.Creation.EmployeeCreation' ...
2024-08-26 17:38:32.781 +03:00 [DBG] Attempting to bind parameter 'employee' of type 'HR_Models.Models.Creation.EmployeeCreation' using the name '' in request data ...
2024-08-26 17:38:32.793 +03:00 [DBG] Attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.Img' of type 'Microsoft.AspNetCore.Http.IFormFile' using the name 'Img' in request data ...
2024-08-26 17:38:32.799 +03:00 [DBG] Done attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.Img' of type 'Microsoft.AspNetCore.Http.IFormFile'.
2024-08-26 17:38:32.803 +03:00 [DBG] Attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.Name' of type 'System.String' using the name 'Name' in request data ...
2024-08-26 17:38:32.806 +03:00 [DBG] Done attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.Name' of type 'System.String'.
2024-08-26 17:38:32.811 +03:00 [DBG] Attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.Father' of type 'System.String' using the name 'Father' in request data ...
2024-08-26 17:38:32.814 +03:00 [DBG] Done attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.Father' of type 'System.String'.
2024-08-26 17:38:32.816 +03:00 [DBG] Attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.LastName' of type 'System.String' using the name 'LastName' in request data ...
2024-08-26 17:38:32.819 +03:00 [DBG] Done attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.LastName' of type 'System.String'.
2024-08-26 17:38:32.821 +03:00 [DBG] Attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.Mather' of type 'System.String' using the name 'Mather' in request data ...
2024-08-26 17:38:32.826 +03:00 [DBG] Done attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.Mather' of type 'System.String'.
2024-08-26 17:38:32.829 +03:00 [DBG] Attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.gendar' of type 'HR_Models.EnumClass.Gendar' using the name 'gendar' in request data ...
2024-08-26 17:38:32.832 +03:00 [DBG] Done attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.gendar' of type 'HR_Models.EnumClass.Gendar'.
2024-08-26 17:38:32.835 +03:00 [DBG] Attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.BirthDate' of type 'System.DateTime' using the name 'BirthDate' in request data ...
2024-08-26 17:38:32.850 +03:00 [DBG] Done attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.BirthDate' of type 'System.DateTime'.
2024-08-26 17:38:32.853 +03:00 [DBG] Attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.date_of_employment' of type 'System.DateTime' using the name 'date_of_employment' in request data ...
2024-08-26 17:38:32.856 +03:00 [DBG] Done attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.date_of_employment' of type 'System.DateTime'.
2024-08-26 17:38:32.863 +03:00 [DBG] Attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.Salary_basis' of type 'System.Decimal' using the name 'Salary_basis' in request data ...
2024-08-26 17:38:32.870 +03:00 [DBG] Done attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.Salary_basis' of type 'System.Decimal'.
2024-08-26 17:38:32.875 +03:00 [DBG] Attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.Functional_ID' of type 'HR_Models.EnumClass.enum_Functional' using the name 'Functional_ID' in request data ...
2024-08-26 17:38:32.879 +03:00 [DBG] Done attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.Functional_ID' of type 'HR_Models.EnumClass.enum_Functional'.
2024-08-26 17:38:32.882 +03:00 [DBG] Attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.CityId' of type 'System.Guid' using the name 'CityId' in request data ...
2024-08-26 17:38:32.885 +03:00 [DBG] Done attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.CityId' of type 'System.Guid'.
2024-08-26 17:38:32.888 +03:00 [DBG] Attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.UniverCityId' of type 'System.Guid' using the name 'UniverCityId' in request data ...
2024-08-26 17:38:32.892 +03:00 [DBG] Done attempting to bind property 'HR_Models.Models.Creation.EmployeeCreation.UniverCityId' of type 'System.Guid'.
2024-08-26 17:38:32.896 +03:00 [DBG] Done attempting to bind parameter 'employee' of type 'HR_Models.Models.Creation.EmployeeCreation'.
2024-08-26 17:38:32.898 +03:00 [DBG] Done attempting to bind parameter 'employee' of type 'HR_Models.Models.Creation.EmployeeCreation'.
2024-08-26 17:38:32.900 +03:00 [DBG] Attempting to validate the bound parameter 'employee' of type 'HR_Models.Models.Creation.EmployeeCreation' ...
2024-08-26 17:38:32.931 +03:00 [DBG] Done attempting to validate the bound parameter 'employee' of type 'HR_Models.Models.Creation.EmployeeCreation'.
2024-08-26 17:38:33.076 +03:00 [DBG] Entity Framework Core 9.0.0-preview.6.24327.4 initialized 'HR_Context' using provider 'Microsoft.EntityFrameworkCore.SqlServer:9.0.0-preview.6.24327.4' with options: None
2024-08-26 17:38:33.102 +03:00 [DBG] 'HR_Context' generated a value for the property 'Employee.id'. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:38:33.126 +03:00 [DBG] Context 'HR_Context' started tracking 'Employee' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:38:33.131 +03:00 [DBG] SaveChanges starting for 'HR_Context'.
2024-08-26 17:38:33.135 +03:00 [DBG] DetectChanges starting for 'HR_Context'.
2024-08-26 17:38:33.190 +03:00 [DBG] DetectChanges completed for 'HR_Context'.
2024-08-26 17:38:33.336 +03:00 [DBG] Creating DbConnection.
2024-08-26 17:38:33.339 +03:00 [DBG] Created DbConnection. (2ms).
2024-08-26 17:38:33.344 +03:00 [DBG] Opening connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:38:33.349 +03:00 [DBG] Opened connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:38:33.354 +03:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-08-26 17:38:33.356 +03:00 [DBG] Created DbCommand for 'ExecuteReader' (2ms).
2024-08-26 17:38:33.373 +03:00 [DBG] Initialized DbCommand for 'ExecuteReader' (19ms).
2024-08-26 17:38:33.383 +03:00 [DBG] Executing DbCommand [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = DateTime2), @p2='?' (DbType = Guid), @p3='?' (Size = 4000), @p4='?' (DbType = Int32), @p5='?' (DbType = Boolean), @p6='?' (Size = 4000), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p11='?' (DbType = Guid), @p12='?' (DbType = Int32), @p13='?' (DbType = DateTime2), @p14='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [employees] ([id], [BirthDate], [CityId], [Father], [Functional_ID], [IsActive], [LastName], [Mather], [Name], [Path_Img], [Salary_basis], [UniverCityId], [UniversityDegree], [date_of_employment], [gendar])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14);
2024-08-26 17:38:33.469 +03:00 [INF] Executed DbCommand (92ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = DateTime2), @p2='?' (DbType = Guid), @p3='?' (Size = 4000), @p4='?' (DbType = Int32), @p5='?' (DbType = Boolean), @p6='?' (Size = 4000), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p11='?' (DbType = Guid), @p12='?' (DbType = Int32), @p13='?' (DbType = DateTime2), @p14='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [employees] ([id], [BirthDate], [CityId], [Father], [Functional_ID], [IsActive], [LastName], [Mather], [Name], [Path_Img], [Salary_basis], [UniverCityId], [UniversityDegree], [date_of_employment], [gendar])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14);
2024-08-26 17:38:33.480 +03:00 [DBG] Closing data reader to 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:38:33.482 +03:00 [DBG] A data reader for 'HR_Database' on server '(localdb)\MSSQLLocalDB' is being disposed after spending 6ms reading results.
2024-08-26 17:38:33.487 +03:00 [DBG] Closing connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:38:33.489 +03:00 [DBG] Closed connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB' (2ms).
2024-08-26 17:38:33.505 +03:00 [DBG] An entity of type 'Employee' tracked by 'HR_Context' changed state from '"Added"' to '"Unchanged"'. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:38:33.511 +03:00 [DBG] SaveChanges completed for 'HR_Context' with 1 entities written to the database.
2024-08-26 17:38:33.518 +03:00 [DBG] 'HR_Context' generated a value for the property 'AccessEmployee.Id'. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:38:33.536 +03:00 [DBG] Context 'HR_Context' started tracking 'AccessEmployee' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:38:33.538 +03:00 [DBG] SaveChanges starting for 'HR_Context'.
2024-08-26 17:38:33.540 +03:00 [DBG] DetectChanges starting for 'HR_Context'.
2024-08-26 17:38:33.552 +03:00 [DBG] The unchanged property 'AccessEmployee.Role' was detected as changed and will be marked as modified. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see property values.
2024-08-26 17:38:33.556 +03:00 [DBG] DetectChanges completed for 'HR_Context'.
2024-08-26 17:38:33.562 +03:00 [DBG] Opening connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:38:33.564 +03:00 [DBG] Opened connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:38:33.566 +03:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-08-26 17:38:33.568 +03:00 [DBG] Created DbCommand for 'ExecuteReader' (1ms).
2024-08-26 17:38:33.570 +03:00 [DBG] Initialized DbCommand for 'ExecuteReader' (3ms).
2024-08-26 17:38:33.571 +03:00 [DBG] Executing DbCommand [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [accessEmployees] ([Id], [IdEmployee], [Role])
VALUES (@p0, @p1, @p2);
2024-08-26 17:38:33.581 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (DbType = Guid), @p2='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [accessEmployees] ([Id], [IdEmployee], [Role])
VALUES (@p0, @p1, @p2);
2024-08-26 17:38:33.585 +03:00 [DBG] Closing data reader to 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:38:33.586 +03:00 [DBG] A data reader for 'HR_Database' on server '(localdb)\MSSQLLocalDB' is being disposed after spending 1ms reading results.
2024-08-26 17:38:33.589 +03:00 [DBG] Closing connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:38:33.591 +03:00 [DBG] Closed connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB' (1ms).
2024-08-26 17:38:33.593 +03:00 [DBG] An entity of type 'AccessEmployee' tracked by 'HR_Context' changed state from '"Added"' to '"Unchanged"'. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:38:33.596 +03:00 [DBG] SaveChanges completed for 'HR_Context' with 1 entities written to the database.
2024-08-26 17:38:33.600 +03:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter"]
2024-08-26 17:38:33.604 +03:00 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2024-08-26 17:38:33.606 +03:00 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2024-08-26 17:38:33.608 +03:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-08-26 17:38:33.610 +03:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-08-26 17:38:33.611 +03:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2024-08-26 17:38:33.614 +03:00 [INF] Executing CreatedAtActionResult, writing value of type 'HR_Models.Models.Employee'.
2024-08-26 17:38:33.647 +03:00 [DBG] Found the endpoints ["HR.Controllers.EmployeeController.GetAllEmployee (HR)"] for address (id=[f838c399-dd74-42b4-cfd3-08dcc5dcc2c5],action=[GetAllEmployee],controller=[Employee])
2024-08-26 17:38:33.659 +03:00 [DBG] Successfully processed template api/Employee for HR.Controllers.EmployeeController.GetAllEmployee (HR) resulting in /api/Employee and ?id=f838c399-dd74-42b4-cfd3-08dcc5dcc2c5
2024-08-26 17:38:33.663 +03:00 [DBG] Link generation succeeded for endpoints ["HR.Controllers.EmployeeController.GetAllEmployee (HR)"] with result /api/Employee?id=f838c399-dd74-42b4-cfd3-08dcc5dcc2c5
2024-08-26 17:38:33.767 +03:00 [INF] Executed action HR.Controllers.EmployeeController.AddEmployee (HR) in 1037.8855ms
2024-08-26 17:38:33.815 +03:00 [INF] Executed endpoint 'HR.Controllers.EmployeeController.AddEmployee (HR)'
2024-08-26 17:38:33.819 +03:00 [DBG] 'HR_Context' disposed.
2024-08-26 17:38:33.849 +03:00 [DBG] Disposing connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:38:33.864 +03:00 [DBG] Disposed connection to database '' on server '' (14ms).
2024-08-26 17:38:33.871 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7138/api/AddEmployee - 201 1195 application/json; charset=utf-8 1252.8635ms
2024-08-26 17:38:36.948 +03:00 [DBG] Connection id "0HN65RI8GB8RR" received FIN.
2024-08-26 17:38:36.952 +03:00 [DBG] Connection id "0HN65RI8GB8RR" is closed. The last processed stream ID was 1.
2024-08-26 17:38:36.952 +03:00 [DBG] The connection queue processing loop for 0HN65RI8GB8RR completed.
2024-08-26 17:38:36.954 +03:00 [DBG] Connection id "0HN65RI8GB8RR" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-26 17:38:36.964 +03:00 [DBG] Connection id "0HN65RI8GB8RR" stopped.
2024-08-26 17:39:23.470 +03:00 [DBG] Connection id "0HN65RI8GB8RS" accepted.
2024-08-26 17:39:23.473 +03:00 [DBG] Connection id "0HN65RI8GB8RS" started.
2024-08-26 17:39:23.477 +03:00 [DBG] Connection 0HN65RI8GB8RS established using the following protocol: "Tls12"
2024-08-26 17:39:23.482 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7138/api/Employee - null null
2024-08-26 17:39:23.485 +03:00 [DBG] 1 candidate(s) found for the request path '/api/Employee'
2024-08-26 17:39:23.489 +03:00 [DBG] Endpoint 'HR.Controllers.EmployeeController.GetAllEmployee (HR)' with route pattern 'api/Employee' is valid for the request path '/api/Employee'
2024-08-26 17:39:23.491 +03:00 [DBG] Request matched endpoint 'HR.Controllers.EmployeeController.GetAllEmployee (HR)'
2024-08-26 17:39:23.492 +03:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-08-26 17:39:23.515 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-26 17:39:23.517 +03:00 [INF] Executing endpoint 'HR.Controllers.EmployeeController.GetAllEmployee (HR)'
2024-08-26 17:39:23.518 +03:00 [INF] Route matched with {action = "GetAllEmployee", controller = "Employee"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.List`1[HR_Models.Models.VM.EmployeeSummary]]] GetAllEmployee() on controller HR.Controllers.EmployeeController (HR).
2024-08-26 17:39:23.526 +03:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-08-26 17:39:23.527 +03:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-08-26 17:39:23.529 +03:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-08-26 17:39:23.532 +03:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-08-26 17:39:23.534 +03:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-08-26 17:39:23.539 +03:00 [DBG] Executing controller factory for controller HR.Controllers.EmployeeController (HR)
2024-08-26 17:39:23.552 +03:00 [DBG] Executed controller factory for controller HR.Controllers.EmployeeController (HR)
2024-08-26 17:39:23.577 +03:00 [DBG] Entity Framework Core 9.0.0-preview.6.24327.4 initialized 'HR_Context' using provider 'Microsoft.EntityFrameworkCore.SqlServer:9.0.0-preview.6.24327.4' with options: None
2024-08-26 17:39:23.582 +03:00 [DBG] Creating DbConnection.
2024-08-26 17:39:23.583 +03:00 [DBG] Created DbConnection. (1ms).
2024-08-26 17:39:23.585 +03:00 [DBG] Opening connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:39:23.587 +03:00 [DBG] Opened connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:39:23.591 +03:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-08-26 17:39:23.592 +03:00 [DBG] Created DbCommand for 'ExecuteReader' (1ms).
2024-08-26 17:39:23.594 +03:00 [DBG] Initialized DbCommand for 'ExecuteReader' (3ms).
2024-08-26 17:39:23.596 +03:00 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [e].[id], [e].[BirthDate], [e].[CityId], [e].[Father], [e].[Functional_ID], [e].[IsActive], [e].[LastName], [e].[Mather], [e].[Name], [e].[Path_Img], [e].[Salary_basis], [e].[UniverCityId], [e].[UniversityDegree], [e].[date_of_employment], [e].[gendar]
FROM [employees] AS [e]
2024-08-26 17:39:23.618 +03:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [e].[id], [e].[BirthDate], [e].[CityId], [e].[Father], [e].[Functional_ID], [e].[IsActive], [e].[LastName], [e].[Mather], [e].[Name], [e].[Path_Img], [e].[Salary_basis], [e].[UniverCityId], [e].[UniversityDegree], [e].[date_of_employment], [e].[gendar]
FROM [employees] AS [e]
2024-08-26 17:39:23.624 +03:00 [DBG] Context 'HR_Context' started tracking 'Employee' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:39:23.627 +03:00 [DBG] Context 'HR_Context' started tracking 'Employee' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:39:23.629 +03:00 [DBG] Context 'HR_Context' started tracking 'Employee' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:39:23.631 +03:00 [DBG] Context 'HR_Context' started tracking 'Employee' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:39:23.634 +03:00 [DBG] Context 'HR_Context' started tracking 'Employee' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:39:23.636 +03:00 [DBG] Context 'HR_Context' started tracking 'Employee' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:39:23.642 +03:00 [DBG] Context 'HR_Context' started tracking 'Employee' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:39:23.644 +03:00 [DBG] Context 'HR_Context' started tracking 'Employee' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:39:23.647 +03:00 [DBG] Context 'HR_Context' started tracking 'Employee' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:39:23.649 +03:00 [DBG] Context 'HR_Context' started tracking 'Employee' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:39:23.651 +03:00 [DBG] Closing data reader to 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:39:23.653 +03:00 [DBG] A data reader for 'HR_Database' on server '(localdb)\MSSQLLocalDB' is being disposed after spending 29ms reading results.
2024-08-26 17:39:23.658 +03:00 [DBG] Closing connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:39:23.660 +03:00 [DBG] Closed connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB' (1ms).
2024-08-26 17:39:23.664 +03:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter"]
2024-08-26 17:39:23.667 +03:00 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2024-08-26 17:39:23.669 +03:00 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2024-08-26 17:39:23.675 +03:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-08-26 17:39:23.676 +03:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-08-26 17:39:23.677 +03:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2024-08-26 17:39:23.680 +03:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[HR_Models.Models.VM.EmployeeSummary, HR_Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-08-26 17:39:23.684 +03:00 [INF] Executed action HR.Controllers.EmployeeController.GetAllEmployee (HR) in 144.3544ms
2024-08-26 17:39:23.686 +03:00 [INF] Executed endpoint 'HR.Controllers.EmployeeController.GetAllEmployee (HR)'
2024-08-26 17:39:23.691 +03:00 [DBG] 'HR_Context' disposed.
2024-08-26 17:39:23.693 +03:00 [DBG] Disposing connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:39:23.696 +03:00 [DBG] Disposed connection to database '' on server '' (3ms).
2024-08-26 17:39:23.698 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7138/api/Employee - 200 4859 application/json; charset=utf-8 216.7447ms
2024-08-26 17:39:32.000 +03:00 [DBG] Connection id "0HN65RI8GB8RS" received FIN.
2024-08-26 17:39:32.002 +03:00 [DBG] Connection id "0HN65RI8GB8RS" is closed. The last processed stream ID was 1.
2024-08-26 17:39:32.002 +03:00 [DBG] The connection queue processing loop for 0HN65RI8GB8RS completed.
2024-08-26 17:39:32.005 +03:00 [DBG] Connection id "0HN65RI8GB8RS" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-26 17:39:32.022 +03:00 [DBG] Connection id "0HN65RI8GB8RS" stopped.
2024-08-26 17:39:43.760 +03:00 [DBG] Connection id "0HN65RI8GB8RT" accepted.
2024-08-26 17:39:43.763 +03:00 [DBG] Connection id "0HN65RI8GB8RT" started.
2024-08-26 17:39:43.766 +03:00 [DBG] Connection 0HN65RI8GB8RT established using the following protocol: "Tls12"
2024-08-26 17:39:43.768 +03:00 [INF] Request starting HTTP/2 DELETE https://localhost:7138/api/Employee/Deleted?id=5e44452c-4f92-4461-9acb-84c9251ea9cf - null null
2024-08-26 17:39:43.771 +03:00 [DBG] 1 candidate(s) found for the request path '/api/Employee/Deleted'
2024-08-26 17:39:43.772 +03:00 [DBG] Endpoint 'HR.Controllers.EmployeeController.DeleteEmployee (HR)' with route pattern 'api/Employee/Deleted' is valid for the request path '/api/Employee/Deleted'
2024-08-26 17:39:43.774 +03:00 [DBG] Request matched endpoint 'HR.Controllers.EmployeeController.DeleteEmployee (HR)'
2024-08-26 17:39:43.775 +03:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-08-26 17:39:43.776 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-26 17:39:43.777 +03:00 [INF] Executing endpoint 'HR.Controllers.EmployeeController.DeleteEmployee (HR)'
2024-08-26 17:39:43.786 +03:00 [INF] Route matched with {action = "DeleteEmployee", controller = "Employee"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[HR_Models.Models.Employee]] DeleteEmployee(System.Guid) on controller HR.Controllers.EmployeeController (HR).
2024-08-26 17:39:43.788 +03:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-08-26 17:39:43.792 +03:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-08-26 17:39:43.822 +03:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-08-26 17:39:43.832 +03:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-08-26 17:39:43.834 +03:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-08-26 17:39:43.838 +03:00 [DBG] Executing controller factory for controller HR.Controllers.EmployeeController (HR)
2024-08-26 17:39:43.840 +03:00 [DBG] Executed controller factory for controller HR.Controllers.EmployeeController (HR)
2024-08-26 17:39:43.848 +03:00 [DBG] Attempting to bind parameter 'id' of type 'System.Guid' ...
2024-08-26 17:39:43.851 +03:00 [DBG] Attempting to bind parameter 'id' of type 'System.Guid' using the name 'id' in request data ...
2024-08-26 17:39:43.855 +03:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Guid'.
2024-08-26 17:39:43.857 +03:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Guid'.
2024-08-26 17:39:43.859 +03:00 [DBG] Attempting to validate the bound parameter 'id' of type 'System.Guid' ...
2024-08-26 17:39:43.861 +03:00 [DBG] Done attempting to validate the bound parameter 'id' of type 'System.Guid'.
2024-08-26 17:39:43.868 +03:00 [DBG] Entity Framework Core 9.0.0-preview.6.24327.4 initialized 'HR_Context' using provider 'Microsoft.EntityFrameworkCore.SqlServer:9.0.0-preview.6.24327.4' with options: None
2024-08-26 17:39:43.894 +03:00 [DBG] Compiling query expression: 
'DbSet<Employee>()
    .FirstOrDefault(x => x.id == __id_0)'
2024-08-26 17:39:44.023 +03:00 [DBG] Generated query execution expression: 
'queryContext => SingleQueryingEnumerable.Create<Employee>(
    relationalQueryContext: (RelationalQueryContext)queryContext, 
    relationalCommandResolver: parameters => [LIFTABLE Constant: RelationalCommandCache.QueryExpression(
        Projection Mapping:
            EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Employee.id (Guid) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Employee.BirthDate (DateTime) Required, 1], [Property: Employee.CityId (Guid) Required FK Index, 2], [Property: Employee.Father (string) Required, 3], [Property: Employee.Functional_ID (enum_Functional) Required, 4], [Property: Employee.IsActive (bool) Required, 5], [Property: Employee.LastName (string) Required, 6], [Property: Employee.Mather (string) Required, 7], [Property: Employee.Name (string) Required, 8], [Property: Employee.Path_Img (string) Required, 9], [Property: Employee.Salary_basis (decimal) Required, 10], [Property: Employee.UniverCityId (Guid) Required FK Index, 11], [Property: Employee.UniversityDegree (University_degree) Required, 12], [Property: Employee.date_of_employment (DateTime) Required, 13], [Property: Employee.gendar (Gendar) Required, 14] }
        SELECT TOP(1) e.id, e.BirthDate, e.CityId, e.Father, e.Functional_ID, e.IsActive, e.LastName, e.Mather, e.Name, e.Path_Img, e.Salary_basis, e.UniverCityId, e.UniversityDegree, e.date_of_employment, e.gendar
        FROM employees AS e
        WHERE e.id == @__id_0) | Resolver: c => new RelationalCommandCache(
        c.Dependencies.MemoryCache, 
        c.RelationalDependencies.QuerySqlGeneratorFactory, 
        c.RelationalDependencies.RelationalParameterBasedSqlProcessorFactory, 
        <>c__DisplayClass26_0.queryExpression, 
        RelationalShapedQueryCompilingExpressionVisitor._useRelationalNulls
    )].GetRelationalCommandTemplate(parameters), 
    readerColumns: null, 
    shaper: (queryContext, dataReader, resultContext, resultCoordinator) => 
    {
        Employee entity;
        entity = 
        {
            MaterializationContext materializationContext1;
            IEntityType entityType1;
            Employee instance1;
            InternalEntityEntry entry1;
            bool hasNullKey1;
            materializationContext1 = new MaterializationContext(
                [LIFTABLE Constant: ValueBuffer | Resolver: _ => (object)ValueBuffer.Empty], 
                queryContext.Context
            );
            instance1 = default(Employee);
            entry1 = queryContext.TryGetEntry(
                key: [LIFTABLE Constant: Key: Employee.id PK | Resolver: c => c.Dependencies.Model.FindEntityType("HR_Models.Models.Employee").FindPrimaryKey()], 
                keyValues: new object[]{ (object)dataReader.GetGuid(0) }, 
                throwOnNullKey: True, 
                hasNullKey: hasNullKey1);
            !(hasNullKey1) ? entry1 != default(InternalEntityEntry) ? 
            {
                entityType1 = entry1.EntityType;
                return instance1 = (Employee)entry1.Entity;
            } : 
            {
                ISnapshot shadowSnapshot1;
                shadowSnapshot1 = [LIFTABLE Constant: Snapshot | Resolver: _ => Snapshot.Empty];
                entityType1 = [LIFTABLE Constant: EntityType: Employee | Resolver: namelessParameter{0} => namelessParameter{0}.Dependencies.Model.FindEntityType("HR_Models.Models.Employee")];
                instance1 = switch (entityType1)
                {
                    case [LIFTABLE Constant: EntityType: Employee | Resolver: namelessParameter{1} => namelessParameter{1}.Dependencies.Model.FindEntityType("HR_Models.Models.Employee")]: 
                        {
                            return 
                            {
                                Employee instance;
                                instance = new Employee();
                                instance.<id>k__BackingField = dataReader.GetGuid(0);
                                instance.<BirthDate>k__BackingField = dataReader.GetDateTime(1);
                                instance.<CityId>k__BackingField = dataReader.GetGuid(2);
                                instance.<Father>k__BackingField = dataReader.GetString(3);
                                instance.<Functional_ID>k__BackingField = Invoke(((EnumToNumberConverter<enum_Functional, int>)((IReadOnlyProperty)[LIFTABLE Constant: Property: Employee.Functional_ID (enum_Functional) Required | Resolver: namelessParameter{2} => namelessParameter{2}.Dependencies.Model.FindEntityType("HR_Models.Models.Employee").FindProperty("Functional_ID")]).GetTypeMapping().Converter).ConvertFromProviderTyped, dataReader.GetInt32(4));
                                instance.<IsActive>k__BackingField = dataReader.GetBoolean(5);
                                instance.<LastName>k__BackingField = dataReader.GetString(6);
                                instance.<Mather>k__BackingField = dataReader.GetString(7);
                                instance.<Name>k__BackingField = dataReader.GetString(8);
                                instance.<Path_Img>k__BackingField = dataReader.GetString(9);
                                instance.<Salary_basis>k__BackingField = dataReader.GetDecimal(10);
                                instance.<UniverCityId>k__BackingField = dataReader.GetGuid(11);
                                instance.<UniversityDegree>k__BackingField = Invoke(((EnumToNumberConverter<University_degree, int>)((IReadOnlyProperty)[LIFTABLE Constant: Property: Employee.UniversityDegree (University_degree) Required | Resolver: namelessParameter{3} => namelessParameter{3}.Dependencies.Model.FindEntityType("HR_Models.Models.Employee").FindProperty("UniversityDegree")]).GetTypeMapping().Converter).ConvertFromProviderTyped, dataReader.GetInt32(12));
                                instance.<date_of_employment>k__BackingField = dataReader.GetDateTime(13);
                                instance.<gendar>k__BackingField = Invoke(((EnumToNumberConverter<Gendar, int>)((IReadOnlyProperty)[LIFTABLE Constant: Property: Employee.gendar (Gendar) Required | Resolver: namelessParameter{4} => namelessParameter{4}.Dependencies.Model.FindEntityType("HR_Models.Models.Employee").FindProperty("gendar")]).GetTypeMapping().Converter).ConvertFromProviderTyped, dataReader.GetInt32(14));
                                (instance is IInjectableService) ? ((IInjectableService)instance).Injected(
                                    context: materializationContext1.Context, 
                                    entity: instance, 
                                    queryTrackingBehavior: TrackAll, 
                                    structuralType: [LIFTABLE Constant: EntityType: Employee | Resolver: namelessParameter{5} => namelessParameter{5}.Dependencies.Model.FindEntityType("HR_Models.Models.Employee")]) : default(void);
                                return instance;
                            }}
                    default: 
                        default(Employee)
                }
                ;
                entry1 = entityType1 == default(IEntityType) ? default(InternalEntityEntry) : queryContext.StartTracking(
                    entityType: entityType1, 
                    entity: instance1, 
                    snapshot: shadowSnapshot1);
                return instance1;
            } : default(void);
            return instance1;
        };
        return entity;
    }, 
    contextType: HR.Data.HR_Context, 
    standAloneStateManager: False, 
    detailedErrorsEnabled: False, 
    threadSafetyChecksEnabled: True)
    .SingleOrDefault()'
2024-08-26 17:39:44.053 +03:00 [DBG] Creating DbConnection.
2024-08-26 17:39:44.055 +03:00 [DBG] Created DbConnection. (1ms).
2024-08-26 17:39:44.056 +03:00 [DBG] Opening connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:39:44.058 +03:00 [DBG] Opened connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:39:44.060 +03:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-08-26 17:39:44.061 +03:00 [DBG] Created DbCommand for 'ExecuteReader' (1ms).
2024-08-26 17:39:44.063 +03:00 [DBG] Initialized DbCommand for 'ExecuteReader' (3ms).
2024-08-26 17:39:44.064 +03:00 [DBG] Executing DbCommand [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [e].[id], [e].[BirthDate], [e].[CityId], [e].[Father], [e].[Functional_ID], [e].[IsActive], [e].[LastName], [e].[Mather], [e].[Name], [e].[Path_Img], [e].[Salary_basis], [e].[UniverCityId], [e].[UniversityDegree], [e].[date_of_employment], [e].[gendar]
FROM [employees] AS [e]
WHERE [e].[id] = @__id_0
2024-08-26 17:39:44.083 +03:00 [INF] Executed DbCommand (19ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [e].[id], [e].[BirthDate], [e].[CityId], [e].[Father], [e].[Functional_ID], [e].[IsActive], [e].[LastName], [e].[Mather], [e].[Name], [e].[Path_Img], [e].[Salary_basis], [e].[UniverCityId], [e].[UniversityDegree], [e].[date_of_employment], [e].[gendar]
FROM [employees] AS [e]
WHERE [e].[id] = @__id_0
2024-08-26 17:39:44.088 +03:00 [DBG] Context 'HR_Context' started tracking 'Employee' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:39:44.091 +03:00 [DBG] Closing data reader to 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:39:44.093 +03:00 [DBG] A data reader for 'HR_Database' on server '(localdb)\MSSQLLocalDB' is being disposed after spending 5ms reading results.
2024-08-26 17:39:44.096 +03:00 [DBG] Closing connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:39:44.098 +03:00 [DBG] Closed connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB' (1ms).
2024-08-26 17:39:44.102 +03:00 [DBG] An entity of type 'Employee' tracked by 'HR_Context' changed state from '"Unchanged"' to '"Deleted"'. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:39:44.109 +03:00 [DBG] SaveChanges starting for 'HR_Context'.
2024-08-26 17:39:44.111 +03:00 [DBG] DetectChanges starting for 'HR_Context'.
2024-08-26 17:39:44.113 +03:00 [DBG] DetectChanges completed for 'HR_Context'.
2024-08-26 17:39:44.142 +03:00 [DBG] Opening connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:39:44.144 +03:00 [DBG] Opened connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:39:44.149 +03:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-08-26 17:39:44.150 +03:00 [DBG] Created DbCommand for 'ExecuteReader' (1ms).
2024-08-26 17:39:44.153 +03:00 [DBG] Initialized DbCommand for 'ExecuteReader' (3ms).
2024-08-26 17:39:44.155 +03:00 [DBG] Executing DbCommand [Parameters=[@p0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
DELETE FROM [employees]
OUTPUT 1
WHERE [id] = @p0;
2024-08-26 17:39:44.238 +03:00 [INF] Executed DbCommand (83ms) [Parameters=[@p0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
DELETE FROM [employees]
OUTPUT 1
WHERE [id] = @p0;
2024-08-26 17:39:44.248 +03:00 [DBG] Closing data reader to 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:39:44.250 +03:00 [DBG] A data reader for 'HR_Database' on server '(localdb)\MSSQLLocalDB' is being disposed after spending 8ms reading results.
2024-08-26 17:39:44.254 +03:00 [DBG] Closing connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:39:44.256 +03:00 [DBG] Closed connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB' (1ms).
2024-08-26 17:39:44.264 +03:00 [DBG] An entity of type 'Employee' tracked by 'HR_Context' changed state from '"Deleted"' to '"Detached"'. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2024-08-26 17:39:44.269 +03:00 [DBG] SaveChanges completed for 'HR_Context' with 1 entities written to the database.
2024-08-26 17:39:44.275 +03:00 [INF] Executing StatusCodeResult, setting HTTP status code 204
2024-08-26 17:39:44.277 +03:00 [INF] Executed action HR.Controllers.EmployeeController.DeleteEmployee (HR) in 439.1268ms
2024-08-26 17:39:44.279 +03:00 [INF] Executed endpoint 'HR.Controllers.EmployeeController.DeleteEmployee (HR)'
2024-08-26 17:39:44.280 +03:00 [DBG] 'HR_Context' disposed.
2024-08-26 17:39:44.282 +03:00 [DBG] Disposing connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:39:44.283 +03:00 [DBG] Disposed connection to database '' on server '' (1ms).
2024-08-26 17:39:44.284 +03:00 [INF] Request finished HTTP/2 DELETE https://localhost:7138/api/Employee/Deleted?id=5e44452c-4f92-4461-9acb-84c9251ea9cf - 204 null null 516.5806ms
2024-08-26 17:39:52.022 +03:00 [DBG] Connection id "0HN65RI8GB8RT" received FIN.
2024-08-26 17:39:52.024 +03:00 [DBG] Connection id "0HN65RI8GB8RT" is closed. The last processed stream ID was 1.
2024-08-26 17:39:52.024 +03:00 [DBG] The connection queue processing loop for 0HN65RI8GB8RT completed.
2024-08-26 17:39:52.026 +03:00 [DBG] Connection id "0HN65RI8GB8RT" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-26 17:39:52.045 +03:00 [DBG] Connection id "0HN65RI8GB8RT" stopped.
2024-08-26 17:39:57.885 +03:00 [DBG] Connection id "0HN65RI8GB8RU" accepted.
2024-08-26 17:39:57.889 +03:00 [DBG] Connection id "0HN65RI8GB8RU" started.
2024-08-26 17:39:57.894 +03:00 [DBG] Connection 0HN65RI8GB8RU established using the following protocol: "Tls12"
2024-08-26 17:39:57.906 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7138/api/Employee/GetEmployee/5e44452c-4f92-4461-9acb-84c9251ea9cf - null null
2024-08-26 17:39:57.918 +03:00 [DBG] 1 candidate(s) found for the request path '/api/Employee/GetEmployee/5e44452c-4f92-4461-9acb-84c9251ea9cf'
2024-08-26 17:39:57.920 +03:00 [DBG] Endpoint 'HR.Controllers.EmployeeController.GetEmployee (HR)' with route pattern 'api/Employee/GetEmployee/{id:guid}' is valid for the request path '/api/Employee/GetEmployee/5e44452c-4f92-4461-9acb-84c9251ea9cf'
2024-08-26 17:39:57.923 +03:00 [DBG] Request matched endpoint 'HR.Controllers.EmployeeController.GetEmployee (HR)'
2024-08-26 17:39:57.925 +03:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-08-26 17:39:57.926 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-26 17:39:57.928 +03:00 [INF] Executing endpoint 'HR.Controllers.EmployeeController.GetEmployee (HR)'
2024-08-26 17:39:57.937 +03:00 [INF] Route matched with {action = "GetEmployee", controller = "Employee"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[HR_Models.Models.VM.EmployeeSummary]] GetEmployee(System.Guid) on controller HR.Controllers.EmployeeController (HR).
2024-08-26 17:39:57.941 +03:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-08-26 17:39:57.943 +03:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-08-26 17:39:57.946 +03:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-08-26 17:39:57.949 +03:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-08-26 17:39:57.951 +03:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-08-26 17:39:57.955 +03:00 [DBG] Executing controller factory for controller HR.Controllers.EmployeeController (HR)
2024-08-26 17:39:57.957 +03:00 [DBG] Executed controller factory for controller HR.Controllers.EmployeeController (HR)
2024-08-26 17:39:57.959 +03:00 [DBG] Attempting to bind parameter 'id' of type 'System.Guid' ...
2024-08-26 17:39:57.961 +03:00 [DBG] Attempting to bind parameter 'id' of type 'System.Guid' using the name 'id' in request data ...
2024-08-26 17:39:57.963 +03:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Guid'.
2024-08-26 17:39:57.965 +03:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Guid'.
2024-08-26 17:39:57.967 +03:00 [DBG] Attempting to validate the bound parameter 'id' of type 'System.Guid' ...
2024-08-26 17:39:57.970 +03:00 [DBG] Done attempting to validate the bound parameter 'id' of type 'System.Guid'.
2024-08-26 17:39:57.978 +03:00 [DBG] Entity Framework Core 9.0.0-preview.6.24327.4 initialized 'HR_Context' using provider 'Microsoft.EntityFrameworkCore.SqlServer:9.0.0-preview.6.24327.4' with options: None
2024-08-26 17:39:57.993 +03:00 [DBG] Compiling query expression: 
'DbSet<Employee>()
    .AsNoTracking()
    .FirstOrDefault(x => x.id == __id_0)'
2024-08-26 17:39:58.010 +03:00 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<Employee>(
    asyncEnumerable: SingleQueryingEnumerable.Create<Employee>(
        relationalQueryContext: (RelationalQueryContext)queryContext, 
        relationalCommandResolver: parameters => [LIFTABLE Constant: RelationalCommandCache.QueryExpression(
            Projection Mapping:
                EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: Employee.id (Guid) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: Employee.BirthDate (DateTime) Required, 1], [Property: Employee.CityId (Guid) Required FK Index, 2], [Property: Employee.Father (string) Required, 3], [Property: Employee.Functional_ID (enum_Functional) Required, 4], [Property: Employee.IsActive (bool) Required, 5], [Property: Employee.LastName (string) Required, 6], [Property: Employee.Mather (string) Required, 7], [Property: Employee.Name (string) Required, 8], [Property: Employee.Path_Img (string) Required, 9], [Property: Employee.Salary_basis (decimal) Required, 10], [Property: Employee.UniverCityId (Guid) Required FK Index, 11], [Property: Employee.UniversityDegree (University_degree) Required, 12], [Property: Employee.date_of_employment (DateTime) Required, 13], [Property: Employee.gendar (Gendar) Required, 14] }
            SELECT TOP(1) e.id, e.BirthDate, e.CityId, e.Father, e.Functional_ID, e.IsActive, e.LastName, e.Mather, e.Name, e.Path_Img, e.Salary_basis, e.UniverCityId, e.UniversityDegree, e.date_of_employment, e.gendar
            FROM employees AS e
            WHERE e.id == @__id_0) | Resolver: c => new RelationalCommandCache(
            c.Dependencies.MemoryCache, 
            c.RelationalDependencies.QuerySqlGeneratorFactory, 
            c.RelationalDependencies.RelationalParameterBasedSqlProcessorFactory, 
            <>c__DisplayClass26_0.queryExpression, 
            RelationalShapedQueryCompilingExpressionVisitor._useRelationalNulls
        )].GetRelationalCommandTemplate(parameters), 
        readerColumns: null, 
        shaper: (queryContext, dataReader, resultContext, resultCoordinator) => 
        {
            Employee entity;
            entity = 
            {
                MaterializationContext materializationContext1;
                IEntityType entityType1;
                Employee instance1;
                materializationContext1 = new MaterializationContext(
                    [LIFTABLE Constant: ValueBuffer | Resolver: _ => (object)ValueBuffer.Empty], 
                    queryContext.Context
                );
                instance1 = default(Employee);
                (object)dataReader.GetGuid(0) != null ? 
                {
                    ISnapshot shadowSnapshot1;
                    shadowSnapshot1 = [LIFTABLE Constant: Snapshot | Resolver: _ => Snapshot.Empty];
                    entityType1 = [LIFTABLE Constant: EntityType: Employee | Resolver: namelessParameter{0} => namelessParameter{0}.Dependencies.Model.FindEntityType("HR_Models.Models.Employee")];
                    instance1 = switch (entityType1)
                    {
                        case [LIFTABLE Constant: EntityType: Employee | Resolver: namelessParameter{1} => namelessParameter{1}.Dependencies.Model.FindEntityType("HR_Models.Models.Employee")]: 
                            {
                                return 
                                {
                                    Employee instance;
                                    instance = new Employee();
                                    instance.<id>k__BackingField = dataReader.GetGuid(0);
                                    instance.<BirthDate>k__BackingField = dataReader.GetDateTime(1);
                                    instance.<CityId>k__BackingField = dataReader.GetGuid(2);
                                    instance.<Father>k__BackingField = dataReader.GetString(3);
                                    instance.<Functional_ID>k__BackingField = Invoke(((EnumToNumberConverter<enum_Functional, int>)((IReadOnlyProperty)[LIFTABLE Constant: Property: Employee.Functional_ID (enum_Functional) Required | Resolver: namelessParameter{2} => namelessParameter{2}.Dependencies.Model.FindEntityType("HR_Models.Models.Employee").FindProperty("Functional_ID")]).GetTypeMapping().Converter).ConvertFromProviderTyped, dataReader.GetInt32(4));
                                    instance.<IsActive>k__BackingField = dataReader.GetBoolean(5);
                                    instance.<LastName>k__BackingField = dataReader.GetString(6);
                                    instance.<Mather>k__BackingField = dataReader.GetString(7);
                                    instance.<Name>k__BackingField = dataReader.GetString(8);
                                    instance.<Path_Img>k__BackingField = dataReader.GetString(9);
                                    instance.<Salary_basis>k__BackingField = dataReader.GetDecimal(10);
                                    instance.<UniverCityId>k__BackingField = dataReader.GetGuid(11);
                                    instance.<UniversityDegree>k__BackingField = Invoke(((EnumToNumberConverter<University_degree, int>)((IReadOnlyProperty)[LIFTABLE Constant: Property: Employee.UniversityDegree (University_degree) Required | Resolver: namelessParameter{3} => namelessParameter{3}.Dependencies.Model.FindEntityType("HR_Models.Models.Employee").FindProperty("UniversityDegree")]).GetTypeMapping().Converter).ConvertFromProviderTyped, dataReader.GetInt32(12));
                                    instance.<date_of_employment>k__BackingField = dataReader.GetDateTime(13);
                                    instance.<gendar>k__BackingField = Invoke(((EnumToNumberConverter<Gendar, int>)((IReadOnlyProperty)[LIFTABLE Constant: Property: Employee.gendar (Gendar) Required | Resolver: namelessParameter{4} => namelessParameter{4}.Dependencies.Model.FindEntityType("HR_Models.Models.Employee").FindProperty("gendar")]).GetTypeMapping().Converter).ConvertFromProviderTyped, dataReader.GetInt32(14));
                                    (instance is IInjectableService) ? ((IInjectableService)instance).Injected(
                                        context: materializationContext1.Context, 
                                        entity: instance, 
                                        queryTrackingBehavior: NoTracking, 
                                        structuralType: [LIFTABLE Constant: EntityType: Employee | Resolver: namelessParameter{5} => namelessParameter{5}.Dependencies.Model.FindEntityType("HR_Models.Models.Employee")]) : default(void);
                                    return instance;
                                }}
                        default: 
                            default(Employee)
                    }
                    ;
                    return instance1;
                } : 
                {
                    object[] keyValues1;
                    keyValues1 = new object[]{ (object)dataReader.GetGuid(0) };
                    return ShapedQueryCompilingExpressionVisitor.CreateNullKeyValueInNoTrackingQuery(
                        entityType: [LIFTABLE Constant: EntityType: Employee | Resolver: namelessParameter{6} => namelessParameter{6}.Dependencies.Model.FindEntityType("HR_Models.Models.Employee")], 
                        properties: [LIFTABLE Constant: List<RuntimeProperty> { Property: Employee.id (Guid) Required PK AfterSave:Throw ValueGenerated.OnAdd } | Resolver: c => c.Dependencies.Model.FindEntityType("HR_Models.Models.Employee").FindPrimaryKey().Properties], 
                        keyValues: keyValues1);
                };
                return instance1;
            };
            return entity;
        }, 
        contextType: HR.Data.HR_Context, 
        standAloneStateManager: False, 
        detailedErrorsEnabled: False, 
        threadSafetyChecksEnabled: True), 
    cancellationToken: queryContext.CancellationToken)'
2024-08-26 17:39:58.033 +03:00 [DBG] Creating DbConnection.
2024-08-26 17:39:58.035 +03:00 [DBG] Created DbConnection. (1ms).
2024-08-26 17:39:58.037 +03:00 [DBG] Opening connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:39:58.040 +03:00 [DBG] Opened connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:39:58.042 +03:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-08-26 17:39:58.044 +03:00 [DBG] Created DbCommand for 'ExecuteReader' (2ms).
2024-08-26 17:39:58.046 +03:00 [DBG] Initialized DbCommand for 'ExecuteReader' (4ms).
2024-08-26 17:39:58.049 +03:00 [DBG] Executing DbCommand [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [e].[id], [e].[BirthDate], [e].[CityId], [e].[Father], [e].[Functional_ID], [e].[IsActive], [e].[LastName], [e].[Mather], [e].[Name], [e].[Path_Img], [e].[Salary_basis], [e].[UniverCityId], [e].[UniversityDegree], [e].[date_of_employment], [e].[gendar]
FROM [employees] AS [e]
WHERE [e].[id] = @__id_0
2024-08-26 17:39:58.057 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [e].[id], [e].[BirthDate], [e].[CityId], [e].[Father], [e].[Functional_ID], [e].[IsActive], [e].[LastName], [e].[Mather], [e].[Name], [e].[Path_Img], [e].[Salary_basis], [e].[UniverCityId], [e].[UniversityDegree], [e].[date_of_employment], [e].[gendar]
FROM [employees] AS [e]
WHERE [e].[id] = @__id_0
2024-08-26 17:39:58.063 +03:00 [DBG] Closing data reader to 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:39:58.064 +03:00 [DBG] A data reader for 'HR_Database' on server '(localdb)\MSSQLLocalDB' is being disposed after spending 2ms reading results.
2024-08-26 17:39:58.067 +03:00 [DBG] Closing connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:39:58.070 +03:00 [DBG] Closed connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB' (2ms).
2024-08-26 17:39:58.073 +03:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter"]
2024-08-26 17:39:58.077 +03:00 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2024-08-26 17:39:58.079 +03:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter' and content type 'text/plain' to write the response.
2024-08-26 17:39:58.081 +03:00 [INF] Executing OkObjectResult, writing value of type 'null'.
2024-08-26 17:39:58.083 +03:00 [INF] Executed action HR.Controllers.EmployeeController.GetEmployee (HR) in 127.9988ms
2024-08-26 17:39:58.085 +03:00 [INF] Executed endpoint 'HR.Controllers.EmployeeController.GetEmployee (HR)'
2024-08-26 17:39:58.087 +03:00 [DBG] 'HR_Context' disposed.
2024-08-26 17:39:58.090 +03:00 [DBG] Disposing connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:39:58.094 +03:00 [DBG] Disposed connection to database '' on server '' (3ms).
2024-08-26 17:39:58.096 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7138/api/Employee/GetEmployee/5e44452c-4f92-4461-9acb-84c9251ea9cf - 204 null null 190.1734ms
2024-08-26 17:40:02.042 +03:00 [DBG] Connection id "0HN65RI8GB8RU" received FIN.
2024-08-26 17:40:02.044 +03:00 [DBG] Connection id "0HN65RI8GB8RU" is closed. The last processed stream ID was 1.
2024-08-26 17:40:02.044 +03:00 [DBG] The connection queue processing loop for 0HN65RI8GB8RU completed.
2024-08-26 17:40:02.047 +03:00 [DBG] Connection id "0HN65RI8GB8RU" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-26 17:40:02.057 +03:00 [DBG] Connection id "0HN65RI8GB8RU" stopped.
2024-08-26 17:41:15.739 +03:00 [DBG] Connection id "0HN65RI8GB8RV" accepted.
2024-08-26 17:41:15.741 +03:00 [DBG] Connection id "0HN65RI8GB8RV" started.
2024-08-26 17:41:15.745 +03:00 [DBG] Connection 0HN65RI8GB8RV established using the following protocol: "Tls12"
2024-08-26 17:41:15.748 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7138/api/Employee/GetEmployee/5e44452c-4f92-4461-9acb-84c9251ea9cf - null null
2024-08-26 17:41:15.751 +03:00 [DBG] 1 candidate(s) found for the request path '/api/Employee/GetEmployee/5e44452c-4f92-4461-9acb-84c9251ea9cf'
2024-08-26 17:41:15.753 +03:00 [DBG] Endpoint 'HR.Controllers.EmployeeController.GetEmployee (HR)' with route pattern 'api/Employee/GetEmployee/{id:guid}' is valid for the request path '/api/Employee/GetEmployee/5e44452c-4f92-4461-9acb-84c9251ea9cf'
2024-08-26 17:41:15.755 +03:00 [DBG] Request matched endpoint 'HR.Controllers.EmployeeController.GetEmployee (HR)'
2024-08-26 17:41:15.756 +03:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-08-26 17:41:15.757 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-26 17:41:15.758 +03:00 [INF] Executing endpoint 'HR.Controllers.EmployeeController.GetEmployee (HR)'
2024-08-26 17:41:15.766 +03:00 [INF] Route matched with {action = "GetEmployee", controller = "Employee"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[HR_Models.Models.VM.EmployeeSummary]] GetEmployee(System.Guid) on controller HR.Controllers.EmployeeController (HR).
2024-08-26 17:41:15.798 +03:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-08-26 17:41:15.801 +03:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-08-26 17:41:15.808 +03:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-08-26 17:41:15.811 +03:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-08-26 17:41:15.814 +03:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-08-26 17:41:15.817 +03:00 [DBG] Executing controller factory for controller HR.Controllers.EmployeeController (HR)
2024-08-26 17:41:15.819 +03:00 [DBG] Executed controller factory for controller HR.Controllers.EmployeeController (HR)
2024-08-26 17:41:15.821 +03:00 [DBG] Attempting to bind parameter 'id' of type 'System.Guid' ...
2024-08-26 17:41:15.822 +03:00 [DBG] Attempting to bind parameter 'id' of type 'System.Guid' using the name 'id' in request data ...
2024-08-26 17:41:15.824 +03:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Guid'.
2024-08-26 17:41:15.826 +03:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Guid'.
2024-08-26 17:41:15.828 +03:00 [DBG] Attempting to validate the bound parameter 'id' of type 'System.Guid' ...
2024-08-26 17:41:15.830 +03:00 [DBG] Done attempting to validate the bound parameter 'id' of type 'System.Guid'.
2024-08-26 17:41:15.835 +03:00 [DBG] Entity Framework Core 9.0.0-preview.6.24327.4 initialized 'HR_Context' using provider 'Microsoft.EntityFrameworkCore.SqlServer:9.0.0-preview.6.24327.4' with options: None
2024-08-26 17:41:15.842 +03:00 [DBG] Creating DbConnection.
2024-08-26 17:41:15.843 +03:00 [DBG] Created DbConnection. (1ms).
2024-08-26 17:41:15.844 +03:00 [DBG] Opening connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:41:15.847 +03:00 [DBG] Opened connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:41:15.849 +03:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-08-26 17:41:15.850 +03:00 [DBG] Created DbCommand for 'ExecuteReader' (1ms).
2024-08-26 17:41:15.852 +03:00 [DBG] Initialized DbCommand for 'ExecuteReader' (3ms).
2024-08-26 17:41:15.853 +03:00 [DBG] Executing DbCommand [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [e].[id], [e].[BirthDate], [e].[CityId], [e].[Father], [e].[Functional_ID], [e].[IsActive], [e].[LastName], [e].[Mather], [e].[Name], [e].[Path_Img], [e].[Salary_basis], [e].[UniverCityId], [e].[UniversityDegree], [e].[date_of_employment], [e].[gendar]
FROM [employees] AS [e]
WHERE [e].[id] = @__id_0
2024-08-26 17:41:15.863 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[@__id_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [e].[id], [e].[BirthDate], [e].[CityId], [e].[Father], [e].[Functional_ID], [e].[IsActive], [e].[LastName], [e].[Mather], [e].[Name], [e].[Path_Img], [e].[Salary_basis], [e].[UniverCityId], [e].[UniversityDegree], [e].[date_of_employment], [e].[gendar]
FROM [employees] AS [e]
WHERE [e].[id] = @__id_0
2024-08-26 17:41:15.867 +03:00 [DBG] Closing data reader to 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:41:15.868 +03:00 [DBG] A data reader for 'HR_Database' on server '(localdb)\MSSQLLocalDB' is being disposed after spending 1ms reading results.
2024-08-26 17:41:15.871 +03:00 [DBG] Closing connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:41:15.872 +03:00 [DBG] Closed connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB' (1ms).
2024-08-26 17:41:15.877 +03:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter"]
2024-08-26 17:41:15.881 +03:00 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2024-08-26 17:41:15.883 +03:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter' and content type 'text/plain' to write the response.
2024-08-26 17:41:15.885 +03:00 [INF] Executing BadRequestObjectResult, writing value of type 'System.String'.
2024-08-26 17:41:15.886 +03:00 [INF] Executed action HR.Controllers.EmployeeController.GetEmployee (HR) in 69.5974ms
2024-08-26 17:41:15.888 +03:00 [INF] Executed endpoint 'HR.Controllers.EmployeeController.GetEmployee (HR)'
2024-08-26 17:41:15.890 +03:00 [DBG] 'HR_Context' disposed.
2024-08-26 17:41:15.891 +03:00 [DBG] Disposing connection to database 'HR_Database' on server '(localdb)\MSSQLLocalDB'.
2024-08-26 17:41:15.893 +03:00 [DBG] Disposed connection to database '' on server '' (2ms).
2024-08-26 17:41:15.896 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7138/api/Employee/GetEmployee/5e44452c-4f92-4461-9acb-84c9251ea9cf - 400 null text/plain; charset=utf-8 147.9474ms
2024-08-26 17:41:22.160 +03:00 [DBG] Connection id "0HN65RI8GB8RV" received FIN.
2024-08-26 17:41:22.162 +03:00 [DBG] Connection id "0HN65RI8GB8RV" is closed. The last processed stream ID was 1.
2024-08-26 17:41:22.162 +03:00 [DBG] The connection queue processing loop for 0HN65RI8GB8RV completed.
2024-08-26 17:41:22.166 +03:00 [DBG] Connection id "0HN65RI8GB8RV" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-26 17:41:22.176 +03:00 [DBG] Connection id "0HN65RI8GB8RV" stopped.
